เงินได้รายรับ 30000
8230 รถ

8000 คนในบ้าน
ค่าเลี้ยงน้องผิง 4000 * => 3200
ค่าบ้านในเมือง 2000 * => 1600
ค่าใช้จ่ายแม่จ๋ารายอาทิตย์ 2000 * 1600

6000 ค่าบัตร/ค่าหอ 5000 *

7500 ใช้จ่ายรายอาทิตย์ 
คิดเป็นต่ออาทิตย์ => 
ค่ากินพ่อวันล่ะ 100 / 70 *
ค่าน้ำมันกลับบ้าน 500 / 
ให้แม่จ๋ารายอาทิตย์ 500 / 100 *
รวม 1500 ต่ออาทิตย์ คูณ 5 สัปดาห์ต่อ 1 เดือน
เท่ากับ 7500

คงเหลือ 270
ค่าอื่นๆที่ยังไม่คิด 
=> ของกินลูก / แพมเพิล / นมผง / ของเล่นลูก

ค่าแพมเพิท อาทิตย์ละแพ๊ค 62 ชิ้น 349 ต่อเดือน 1396
ค่านมผง ครึ่งเดือนแพ๊ค 3 ถุง 530 ต่อเดือน 1060
ของกินลูก ข้าวเกรียบ ขนม ?
ของเล่นลูก ?

===============================
1 ). 
ค่ารถ 8230

2 ). 
ค่าห้อง 3000
ค่าบัตร 3000
ค่ากิน 2000

3 ).
ค่าเลี้ยงน้องผิง 4000
ค่าบ้านในเมือง 2000
ค่าของกินใช้รายอาทิตย์ 2500

4 ).
ค่าใช้จ่ายแม่จ๋ารายอาทิตย์ 2000
ค่าแพมเพิท ลูกสาว 1400
ค่านมผง ลูกสาว 1000